#Stdout appender
# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout,R,A

#log4j.category.com.ups.hms=INFO
# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Threshold=INFO  
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[WH] %p-%m  %d%n
#%p %d %c{1}.%M(%L) | %m%n

log4j.logger.A= ERROR,A
log4j.logger.R= INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.A=org.apache.log4j.RollingFileAppender

log4j.appender.A.File=jblog_error.log
log4j.appender.R.File=jblog.log

log4j.appender.R.Encoding=UTF-8
log4j.appender.A.Encoding=UTF-8

log4j.appender.R.MaxFileSize=10240KB
log4j.appender.A.MaxFileSize=5000KB
log4j.appender.R.Append=true 
log4j.appender.A.Append=true 
log4j.appender.R.Threshold=INFO
log4j.appender.A.Threshold=ERROR
# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=20
log4j.appender.A.MaxBackupIndex=20


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[WH] %p-%m %d%n

log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[WH] %p-%m %d%n